/**********RESET***************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*tamanho da caixa a contar da borda*/
}

ul {
  list-style: none; /*tudo que for lista, tirar as bolinhas*/
}

a {
  text-decoration: none;
}

img {
  /*adaptando o tamanho da imagem ao layout*/
  width: 100%;
  height: auto;
}

/**********VARIABLES*************************/
:root {
  --header-height: 4.5rem; /*altura padrão do header*/

  /*fonts*/
  --title-font-size: 1.8rem;
  --subtitle-font-size: 0.9rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;

  /*colors*/
  --title-color: hsl(36 62% 100%);
  --subtitle-color: hsl(39, 100%, 88%);

  --base-color: hsl(36 100% 50%);
  --base-color-alt: hsl(36 94% 60%); /*hover*/
  --base-color-sub: hsl(36 55% 9%); /*sub elemento*/
  --base-color-but: hsl(36 55% 3%); /*botão*/

  --body-color: hsl(36 55% 2%); /*cor de fundo mais escuro*/
  --body-color-second: hsl(36 55% 2.5%); /*cor de fundo secundário*/
}

/**********BASE******************************/
html {
  scroll-behavior: smooth; /*comportamento do scroll: lento*/
}

body {
  font: 400 var(--subtitle-font-size) var(--body-font);
  color: var(--subtitle-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased; /*deixa texto mais suave*/
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--title-color);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.15rem;
  font: 500 var(--subtitle-font-size) var(--body-font); /*pra garantir*/
  transition: background 0.3s; /*suavizando o houver*/
}

.button:hover {
  /*quando passar o mouse em cima*/
  background: var(--base-color-alt);
}

/*linhas gradientes que dividem as seções*/
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(36, 94%, 15%, 0.34),
    hsla(36, 55%, 2%, 1)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(36, 55%, 2%, 1),
    hsla(36, 94%, 15%, 0.34)
  );
}

/**********LAYOUT***************************/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  /*arrumando margem de cima quando abre cada seção (+ footer)*/
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem; /*margem em todos textos das sessões*/
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

#header {
  border-bottom: 0.5px solid hsl(36 55% 4%); /*borda abaixo*/
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.1);
}

/**********LOGO***************************/

.logo {
  font: 700 1.4rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

/**********NAVIGATION***************************/

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  /*hover + link ativo*/
  color: var(--base-color);
}

nav ul li a::after {
  /*criando pseudo elemento após o conteúdo+mouse*/
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute; /*relativo ao nav ul li a*/
  left: 0;
  bottom: -0.5rem;

  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  /*quando tiver hover do mouse + link ativo: crescer linha de baixo*/
  width: 100%;
}

nav .menu {
  /*escondendo o menu para descer do topo*/
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  /*fazer o menu desaparecer*/
  display: none;
}

/***mostrando o menu***/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid; /*...para reaparecer. E fazer efeito do transition*/
}

nav.show ul.grid {
  /*.grid para aumentar especificidade*/
  gap: 1.5rem; /*porque o grid original tem 2rem*/
}

/***toggle menu***/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem; /*font-size porque os ícones se transformaram em fonte*/
  cursor: pointer; /*ficar a mãozinha do michey quando o mouse tá em cima*/
}

nav .icon-close {
  /*escondendo o x*/
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  /*mostrando o x, com o menu aberto junto*/
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/**********HOME******************************/

#home {
  overflow: hidden; /*para o conteudo não transbordar da home*/
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  /*criando elemento fantasma antes do conteúdo*/
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-sub);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 1.6rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.15rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/**********ABOUT******************************/
#about {
  background: var(--body-color-second);
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-sub);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.15rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/**********SERVICES****************************/
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.1);
  border-bottom: 0.1rem solid var(--base-color);
  border-radius: 0.15rem 0.15rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.3rem;
  margin-bottom: 0.75rem;
}

/**********TESTIMONIALS*************************/
#testimonials {
  background: var(--body-color-second);
}

#testimonials .container {
  /*colocando as configurações de header, pois teve que ser tirado a classe por conta do swiper*/
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  /*colocando as configurações de header, pois teve que ser tirado a classe por conta do swiper*/
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.1);
  border-radius: 0.15rem;
}

#testimonials blockquote p {
  position: relative; /*para as aspas(span) ser relativo ao p*/
  text-indent: 1.875rem; /*fazendo identação do texto (para dar espaço às aspas*/
  margin-bottom: 1.5rem;
  color: var(--subtitle-color);
}

#testimonials blockquote p span {
  font: 700 2.25rem serif; /*aumentando as aspas*/

  position: absolute; /*para ser relativo ao p*/
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal; /*tirar o itálico do nome do autor*/
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover; /*pegue essa imagem e faça encaixar seu conteúdo ao tamanho*/
  clip-path: circle(); /*transformar a imagem em um círculo*/
  margin-right: 0.5rem;
}

/***swiper***/
.swiper-slide {
  /*cada testimonial*/
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  background: var(--base-color-sub);
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/**********CONTACT*************************/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem; /*ícone do whatsapp*/
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 1rem; /*diminuindo o espaçamento padrão do grid*/
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
  font-size: 1.2rem;
}

/**********FOOTER*************************/
footer {
  background: var(--body-color-second);
}

footer.section {
  padding: 4rem 0; /*arrumando o espaço de cima, após arrumar o bug das outras seções*/
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--title-color);
}

footer .social {
  grid-auto-flow: column; /*grid automaticamente fluindo : como coluna*/
  width: fit-content; /*encaixando-conteudo, deixando a caixa que contem icone no seu tamanho*/
}

footer .social a {
  transition: 0.3s; /*fazer os icones de mexerem com o hover:*/
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-7px); /*negativo pq é pulinho p/ cima*/
  display: inline-block; /*pq o a não recebe translate sendo só inline*/
}

/*botão de voltar ao topo*/
.back-to-top {
  background: var(--base-color-but);
  color: var(--text-color);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.3rem;
  clip-path: circle();

  font-size: 1rem;
  line-height: 0; /*tirar linhas*/

  /*fazendo ele aparecer a partir de um momento (com js)*/
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;

  /*efeito de subir do final/de baixo*/
  transform: translateY(100%); /*100% de fora da página no eixo Y*/
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*==============================RESPONSIVIDADE================================*/

/***maior que 1200***/
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    /*padronizando as seções de serviços e de depoimentos que usam o header*/
    max-width: 32rem; /*máximo de largura*/
    text-align: center; /*alinhamento no centro*/
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /**********NAVIGATION**********************/
  nav .menu {
    /*tornando o menu visivel*/
    opacity: 1;
    visibility: visible;
    top: 0; /*para não ter efeito de descer*/
  }

  nav .menu ul {
    /*antes era display none*/
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    /*escondendo o icone do menu*/
    display: none;
  }

  /**********LAYOUT***********************/
  main {
    margin-top: var(--header-height);
  }

  /**********HOME*************************/
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1; /*order só funciona pq estão numa caixa grid*/
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /**********ABOUT***********************/
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /**********SERVICES********************/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /*********TESTIMONIALS*****************/
  #testimonials .container {
    /*desfazendo o margin 0 que foi feito anteriormente*/
    margin-left: auto;
    margin-right: auto;
  }

  /********CONTACT*********************/
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /********FOOTER**********************/
  footer .section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2rem;
  }
}

/***maior que 992***/
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
